╔══════════════════════════════════════════════════════════════════╗
║                   BACKEND QUICK REFERENCE                        ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ 🚀 SETUP COMMANDS                                                │
└──────────────────────────────────────────────────────────────────┘

  cd backend                  # Navigate to backend folder
  npm install                 # Install dependencies (already done)
  npm run seed                # Seed database with packages
  npm run dev                 # Start development server
  npm start                   # Start production server

┌──────────────────────────────────────────────────────────────────┐
│ 🔗 API ENDPOINTS                                                 │
└──────────────────────────────────────────────────────────────────┘

  Health Check:
  GET  http://localhost:5000/api/health

  Packages:
  GET  http://localhost:5000/api/packages
  GET  http://localhost:5000/api/packages/:id

  Authentication:
  POST http://localhost:5000/api/auth/register
  POST http://localhost:5000/api/auth/login
  GET  http://localhost:5000/api/auth/me

  Orders:
  POST http://localhost:5000/api/orders
  GET  http://localhost:5000/api/orders
  GET  http://localhost:5000/api/orders/:id

  Users:
  GET  http://localhost:5000/api/users/profile
  PUT  http://localhost:5000/api/users/profile

┌──────────────────────────────────────────────────────────────────┐
│ 💻 FRONTEND API USAGE                                            │
└──────────────────────────────────────────────────────────────────┘

  Import:
  import { api } from '../services/api';

  Get Packages:
  const { data } = await api.getPackages();
  console.log(data.packages);

  Register User:
  await api.register({
    name: 'John Doe',
    email: 'john@example.com',
    password: 'password123',
    phone: '+1234567890'
  });

  Login:
  await api.login({
    email: 'john@example.com',
    password: 'password123'
  });

  Create Order:
  await api.createOrder({
    packageId: '...',
    starName: 'Stella',
    starDate: new Date(),
    dedicationMessage: 'For my love',
    recipientInfo: {
      name: 'Jane Doe',
      email: 'jane@example.com',
      phone: '+1234567890'
    }
  });

  Check if Logged In:
  import { isAuthenticated, getStoredUser } from '../services/api';
  
  if (isAuthenticated()) {
    const user = getStoredUser();
    console.log(user);
  }

┌──────────────────────────────────────────────────────────────────┐
│ 🗄️ MONGODB CONNECTION STRING FORMAT                             │
└──────────────────────────────────────────────────────────────────┘

  Template:
  mongodb+srv://USERNAME:PASSWORD@CLUSTER/DATABASE?options

  Example:
  mongodb+srv://staruser:MyPass123@cluster0.mongodb.net/star-naming-db?retryWrites=true&w=majority

  Where to put it:
  File: backend/.env
  Line: MONGODB_URI=<your connection string>

┌──────────────────────────────────────────────────────────────────┐
│ 📦 SEEDED PACKAGES                                               │
└──────────────────────────────────────────────────────────────────┘

  1. Silvernova  - ₹1,499  (Entry package)
  2. Supernova   - ₹2,499  (Most popular)
  3. Duonova     - ₹3,999  (Couple's package)

┌──────────────────────────────────────────────────────────────────┐
│ ❌ TROUBLESHOOTING                                               │
└──────────────────────────────────────────────────────────────────┘

  "MongoServerError: bad auth"
  → Check password in .env connection string
  → URL-encode special characters (@ = %40)

  "Could not connect to any servers"
  → Check Network Access in MongoDB Atlas
  → Enable "Allow Access from Anywhere"

  "ECONNREFUSED 127.0.0.1:27017"
  → You're using local MongoDB URI
  → Update .env with Atlas connection string

  "Port 5000 already in use"
  → Change PORT=5001 in .env

┌──────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION FILES                                           │
└──────────────────────────────────────────────────────────────────┘

  README-BACKEND-SETUP.md              Quick summary
  backend/COMPLETE-SETUP-GUIDE.md      Full guide with examples
  backend/SETUP-INSTRUCTIONS.md        Step-by-step setup
  backend/MONGODB-CONNECTION-TEMPLATE.txt   Connection string help
  backend/START-HERE.md                Original quick start
  backend/README.md                    Full API documentation
  EXAMPLE-Packages-with-Backend.jsx   Component integration example

┌──────────────────────────────────────────────────────────────────┐
│ ✅ SUCCESS INDICATORS                                            │
└──────────────────────────────────────────────────────────────────┘

  npm run seed output:
  ✅ MongoDB connected
  🗑️  Cleared existing packages
  ✅ Inserted 3 packages
  ✨ Database seeding completed successfully!

  npm run dev output:
  ✅ MongoDB connected successfully
  🚀 Server running on port 5000
  📍 Environment: development

  Browser test:
  http://localhost:5000/api/health → {"status":"success",...}
  http://localhost:5000/api/packages → Shows 3 packages

╔══════════════════════════════════════════════════════════════════╗
║  🎉 You're Ready! Follow the 3 steps in README-BACKEND-SETUP.md ║
╚══════════════════════════════════════════════════════════════════╝
